<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            text-align: center;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>登录</h2>
    <form id="loginForm" action="http://localhost:8080/login" method="post">
        <input type="text" id="username" name="username" placeholder="用户名">
        <input type="password" id="password" name="password" placeholder="密码">
        <button type="submit">登录</button>
        <li><a href="http://localhost:8080/register" class="button">注册</a></li>
    </form>
</div>
</body>
<script>
    // 获取当前页面的 URL
    const urlParams = new URLSearchParams(window.location.search);

    // 获取用户名参数
    const username = urlParams.get('username');

    // 如果存在用户名参数，则填入输入框
    if (username) {
        document.getElementById("username").value = username;
    }
</script>
</html>
